# FinalnyProjekt

./: pom.xml
src/main/java/com/s27691/dungenrous/: DungenrousApplication.java
src/main/java/com/s27691/dungenrous/controller/: CharacterController.java  CombatController.java  DungeonController.java  LootController.java
src/main/java/com/s27691/dungenrous/data/: CharacterDataInitializer.java  DungeonDataInitializer.java  ItemDataInitializer.java  LootDataInitializer.java  MobDataInitializer.java
src/main/java/com/s27691/dungenrous/dto/: CombatResult.java  DungeonCompletionResult.java
src/main/java/com/s27691/dungenrous/entity/: ArcaneCrusader.java  BossFight.java  Character.java  Dungeon.java  Elf.java  Fraction.java  Human.java  Item.java  Loot.java  LootId.java  Mage.java  Mob.java  Paladin.java  PassThrough.java  Player.java
src/main/java/com/s27691/dungenrous/enums/: Category.java  RequiredClass.java
src/main/java/com/s27691/dungenrous/interfaces/: IMage.java  IPaladin.java
src/main/java/com/s27691/dungenrous/repository/: CharacterRepository.java  DungeonRepository.java  FractionRepository.java  ItemRepository.java  LootRepository.java  MobRepository.java  PlayerRepository.java
src/main/java/com/s27691/dungenrous/service/: CharacterService.java  CombatService.java  FractionService.java  MobService.java  PlayerService.java
src/main/resources/: application.properties
